// import images from all-images/blog-img directory
import img02 from "../all-images/blog-img/blog-2.jpg";
import img03 from "../all-images/blog-img/blog-3.jpg";
import ireland from '../all-images/ирландия.jfif';
import malazia from '../all-images/video/malaysia.mp4'
import malaziaimg from '../all-images/kualalumpur.jpg'
import singapore from '../all-images/blog-img/191212182124-04-singapore-buildings.jpg'
import usa from '../all-images/video/USA.mp4'
import italy from '../all-images/video/italy.mp4'
import KNR from '../all-images/video/KNR.mp4'
import singa from '../all-images/video/singapur.mp4'

const blogData = [
  {
    id: 1,
    title: "США",
    author: "Улукбек Суранов",
    date: " 2023",
    vidUrl: usa,
    imgUrl: img02,
    description:
      "Если вы планируете поездку за границу, Соединенные Штаты Америки — фантастическое место для рассмотрения. США — огромная и разнообразная страна с множеством природных чудес, культурных достопримечательностей и уникальных впечатлений. Вот лишь несколько причин, по которым вам стоит подумать о поездке в США.",
    descriptionsList:[
      "Чудеса природы: в США находятся одни из самых невероятных чудес природы в мире. От Гранд-Каньона до Йеллоустонского национального парка есть бесчисленное множество природных достопримечательностей, которые стоит исследовать. США также могут похвастаться красивыми береговыми линиями, потрясающими горами и обширными пустынями. Если вы любите природу, США — идеальное место для вас.",
      "Культурные достопримечательности: США являются домом для многих знаковых культурных достопримечательностей. От статуи Свободы до моста Золотые Ворота есть много известных достопримечательностей, которые стоит посетить. Вы также можете посетить множество музеев и галерей, чтобы узнать больше об истории и культуре страны.",
      "Еда и напитки: США известны своей разнообразной и вкусной кухней. В каждом регионе страны есть свои уникальные блюда и напитки. Ищете ли вы барбекю на юге или пиццу в Нью-Йорке, вы найдете множество вкусных вариантов, чтобы попробовать.",
      "Шоппинг: если вы любите ходить по магазинам, США — идеальное место для вас. В бесчисленных торговых центрах, аутлетах и ​​бутиках вы найдете множество возможностей насладиться розничной терапией.",
      "Развлечения: США являются домом для многих лучших в мире развлекательных центров. От бродвейских шоу в Нью-Йорке до тематических парков во Флориде каждый найдет что-то для себя. Вы также можете попасть на спортивное мероприятие, посетить музыкальный фестиваль или посмотреть фильм в одном из многочисленных кинотеатров страны  .",
      "Образовательные возможности: в США находится множество ведущих университетов и колледжей. Если вы хотите продолжить свое образование, есть много возможностей учиться в США. Вы также можете посещать конференции, семинары и мастер-классы, чтобы узнать больше о своей области интересов.",
      "Разные люди: США — это плавильный котел культур и людей со всего мира. Это означает, что у вас будет возможность познакомиться с людьми из всех слоев общества и узнать об их уникальных культурах и традициях."],
    conclusion:  "В заключение, США — это место, которое предлагает широкий спектр впечатлений, от природных чудес и культурных достопримечательностей до развлечений и образовательных возможностей. Если вы хотите исследовать природу или погрузиться в богатую историю и культуру страны, США — это место, которое должно быть в верхней части вашего списка путешествий",
  },
  {
    id: 3,
    title: "КНР",
    author: "Улукбек Суранов",
    date: " 2023",
    vidUrl: KNR,
    imgUrl: img03,
    description:
    "Если вы ищете место, которое предлагает богатый культурный опыт и возможность заглянуть в одну из древнейших цивилизаций мира, Китай — фантастический выбор. Эта огромная страна является домом для древних достопримечательностей, разнообразных ландшафтов и яркой современной культуры. Вот лишь несколько причин, по которым вам стоит подумать о посещении Китая.",
    descriptionsList:[
      "Исторические достопримечательности: Китай является домом для многих исторических достопримечательностей, включая Великую китайскую стену, терракотовых воинов и Запретный город. Эти достопримечательности позволяют заглянуть в богатую культурную историю Китая и дают возможность узнать о древней китайской цивилизации.",
      "Природная красота: Китай является домом для многих красивых природных ландшафтов, включая реку Янцзы, гору Хуаншань и национальный лесной парк Чжанцзяцзе. Эти потрясающие места предлагают безмятежный отдых от шума и суеты современной городской жизни.",
      "Изысканная кухня: китайская кухня известна во всем мире своими уникальными вкусами и разнообразными ингредиентами. От утки по-пекински до жаркого по-сычуаньски — в Китае можно попробовать бесчисленное множество вкусных блюд.",
      "Культурное разнообразие: Китай является домом для 56 этнических групп, каждая из которых имеет свои уникальные обычаи и традиции. Посещение различных регионов Китая дает возможность узнать о разнообразных культурах страны.",
      "Современные города: крупные города Китая, такие как Шанхай и Пекин, предлагают современный, космополитический опыт. В этих городах находятся первоклассные музеи, галереи и торговые районы, а также одни из самых высоких небоскребов в мире.",
      "Традиционные фестивали: Китай является домом для многих традиционных фестивалей, таких как Китайский Новый год и Праздник середины осени. Эти фестивали дают возможность лично познакомиться с богатыми культурными традициями Китая.",
      "Доступное путешествие: по сравнению с другими популярными направлениями, Китай предлагает относительно доступные варианты путешествий, в том числе недорогое жилье и транспорт."],
    consclusion:
    "В заключение, Китай предлагает уникальное сочетание древней истории, природной красоты и современной культуры. Если вы хотите исследовать исторические достопримечательности или ощутить оживленность китайских городов, в этой очаровательной стране каждый найдет что-то для себя. Если вы ищете место, которое предлагает богатый культурный опыт и возможность заглянуть в одну из древнейших цивилизаций мира, вам обязательно стоит рассмотреть Китай.",
  }
  ,{
    id: 2,
    title: "Италия",
    author: "Улукбек Суранов",
    date: " 2023",
    vidUrl: italy,
    imgUrl: ireland,
    description:
    "Если вы ищете место с потрясающими природными пейзажами, богатой историей и культурой, дружелюбными местными жителями и бурной ночной жизнью, Ирландия — фантастический выбор. Это очаровательное островное государство расположено в Северной Атлантике и известно своими пышными зелеными пейзажами, древними достопримечательностями и знаменитым гостеприимством.",
    descriptionsList:[
      "Современная архитектура: Сингапур известен своей потрясающей современной архитектурой. Некоторые из самых известных достопримечательностей города включают Marina Bay Sands, Gardens by the Bay и Esplanade. Эти культовые сооружения являются свидетельством приверженности Сингапура инновациям и дизайну.",
      "Изысканная кухня: Сингапур — рай для гурманов с богатой кулинарной сценой, отражающей мультикультурализм города. Вы найдете все: от торговых центров, где подают местные деликатесы, такие как курица с рисом и лакса, до элитных ресторанов, предлагающих блюда интернациональной кухни.",
      "Культурные достопримечательности: Сингапур является домом для многих культурных достопримечательностей, в том числе храма Шри Мариамман, мечети Султана и храма Зуба Будды. Эти красивые здания позволяют заглянуть в разнообразную историю и культуру Сингапура.",
      "Шоппинг: Сингапур — Мекка шоппинга, где есть все: от роскошных бутиков до огромных торговых центров. Вы найдете множество возможностей для покупок модной одежды высокого класса, электроники и сувениров.",
      "Природа. Несмотря на шумный город, Сингапур также является домом для множества красивых парков и садов. Ботанические сады и сады у залива являются популярными достопримечательностями, предлагающими безмятежный отдых от городской суеты.",
      "Развлечения: в Сингапуре есть множество развлечений, от казино мирового класса до оживленных ночных клубов. В городе также проходит множество фестивалей и мероприятий в течение года, в том числе Гран-при Сингапура и Сингапурский кулинарный фестиваль.",
      "Безопасность и удобство: Сингапур — одно из самых безопасных и удобных направлений в мире. Система общественного транспорта города эффективна и проста в навигации, а уровень преступности низкий."],
    consclusion:
    "В заключение, Сингапур — это место, которое предлагает уникальное сочетание современности и традиций, от потрясающей архитектуры и вкусной кухни до культурных достопримечательностей и природной красоты. Если вы хотите совершить покупки, исследовать или просто отдохнуть, Сингапур — это место, которое должно быть в верхней части вашего списка путешествий.",
  },
  {
    id: 4,
    title: "Сингапур",
    author: "Улукбек Суранов",
    date: " 2023",
    vidUrl: singa,
    imgUrl: singapore,
    description:
    "Если вы планируете поездку за границу, Сингапур — отличное место для рассмотрения. Этот оживленный город-государство расположен в Юго-Восточной Азии и предлагает множество уникальных впечатлений, от потрясающей архитектуры и вкусной кухни до захватывающих развлечений и культурных достопримечательностей. Вот лишь несколько причин, по которым вам стоит подумать о посещении Сингапура.",
    descriptionsList:[
      "Современная архитектура: Сингапур известен своей потрясающей современной архитектурой. Некоторые из самых известных достопримечательностей города включают Marina Bay Sands, Gardens by the Bay и Esplanade. Эти культовые сооружения являются свидетельством приверженности Сингапура инновациям и дизайну.",
      "Изысканная кухня: Сингапур — рай для гурманов с богатой кулинарной сценой, отражающей мультикультурализм города. Вы найдете все: от торговых центров, где подают местные деликатесы, такие как курица с рисом и лакса, до элитных ресторанов, предлагающих блюда интернациональной кухни.",
      "Культурные достопримечательности: Сингапур является домом для многих культурных достопримечательностей, в том числе храма Шри Мариамман, мечети Султана и храма Зуба Будды. Эти красивые здания позволяют заглянуть в разнообразную историю и культуру Сингапура.",
      "Шоппинг: Сингапур — Мекка шоппинга, где есть все: от роскошных бутиков до огромных торговых центров. Вы найдете множество возможностей для покупок модной одежды высокого класса, электроники и сувениров.",
      "Природа. Несмотря на шумный город, Сингапур также является домом для множества красивых парков и садов. Ботанические сады и сады у залива являются популярными достопримечательностями, предлагающими безмятежный отдых от городской суеты.",
      "Развлечения: в Сингапуре есть множество развлечений, от казино мирового класса до оживленных ночных клубов. В городе также проходит множество фестивалей и мероприятий в течение года, в том числе Гран-при Сингапура и Сингапурский кулинарный фестиваль.",
      "Безопасность и удобство: Сингапур — одно из самых безопасных и удобных направлений в мире. Система общественного транспорта города эффективна и проста в навигации, а уровень преступности низкий."],
    consclusion:
    "В заключение, Сингапур — это место, которое предлагает уникальное сочетание современности и традиций, от потрясающей архитектуры и вкусной кухни до культурных достопримечательностей и природной красоты. Если вы хотите совершить покупки, исследовать или просто отдохнуть, Сингапур — это место, которое должно быть в верхней части вашего списка путешествий.",
  },
  {
    id: 5,
    title: "Детский лагерь в Европе и США",
    author: "Улукбек Суранов",
    date: " 2023",
    
    imgUrl: malaziaimg,
    description:
    "Если вы ищете место, которое предлагает богатый культурный опыт и возможность заглянуть в одну из древнейших цивилизаций мира, Китай — фантастический выбор. Эта огромная страна является домом для древних достопримечательностей, разнообразных ландшафтов и яркой современной культуры. Вот лишь несколько причин, по которым вам стоит подумать о посещении Китая.",
    descriptionsList:[
      "Исторические достопримечательности: Китай является домом для многих исторических достопримечательностей, включая Великую китайскую стену, терракотовых воинов и Запретный город. Эти достопримечательности позволяют заглянуть в богатую культурную историю Китая и дают возможность узнать о древней китайской цивилизации.",
      "Природная красота: Китай является домом для многих красивых природных ландшафтов, включая реку Янцзы, гору Хуаншань и национальный лесной парк Чжанцзяцзе. Эти потрясающие места предлагают безмятежный отдых от шума и суеты современной городской жизни.",
      "Изысканная кухня: китайская кухня известна во всем мире своими уникальными вкусами и разнообразными ингредиентами. От утки по-пекински до жаркого по-сычуаньски — в Китае можно попробовать бесчисленное множество вкусных блюд.",
      "Культурное разнообразие: Китай является домом для 56 этнических групп, каждая из которых имеет свои уникальные обычаи и традиции. Посещение различных регионов Китая дает возможность узнать о разнообразных культурах страны.",
      "Современные города: крупные города Китая, такие как Шанхай и Пекин, предлагают современный, космополитический опыт. В этих городах находятся первоклассные музеи, галереи и торговые районы, а также одни из самых высоких небоскребов в мире.",
      "Традиционные фестивали: Китай является домом для многих традиционных фестивалей, таких как Китайский Новый год и Праздник середины осени. Эти фестивали дают возможность лично познакомиться с богатыми культурными традициями Китая.",
      "Доступное путешествие: по сравнению с другими популярными направлениями, Китай предлагает относительно доступные варианты путешествий, в том числе недорогое жилье и транспорт."],
    consclusion:
    "В заключение, Китай предлагает уникальное сочетание древней истории, природной красоты и современной культуры. Если вы хотите исследовать исторические достопримечательности или ощутить оживленность китайских городов, в этой очаровательной стране каждый найдет что-то для себя. Если вы ищете место, которое предлагает богатый культурный опыт и возможность заглянуть в одну из древнейших цивилизаций мира, вам обязательно стоит рассмотреть Китай.",
  }

  
];

export default blogData;
